[basic]

# Whether to enable trigger dumps (based on API)
trigger_based = on

# Whether to enable time based dumps
time_based = off

# Maximum number of dumps for the memory analysis plugin
max_number_of_dumps = 10

# Whether to compare to previous dump (if off, compared to the clean dump)
compare_to_previous_dump = on

[time_based]

# How much time to sleep before taking the dump
time_to_sleep_before_dump_in_seconds = 30


############################################
#		Trigger Points		   #
############################################

[Trigger_VirtualProtectEx]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = 1

[Trigger_NtCreateProcess]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[Trigger_NtCreateFile]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = 2

[Trigger___process__]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = 1

[Trigger_end]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[Trigger_monitorCPU]
enabled = no
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = 1

[Trigger_monitorUnpacking]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = 1

[Trigger_NtCreateMutant]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = 2

[Trigger_ZwLoadDriver]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[Trigger_UnhookWindowsHookEx]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[Trigger_SetWindowsHookExW]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[Trigger_setWindowsHookExA]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[Trigger_StartServiceA]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[Trigger_StartServiceW]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[Trigger_SetWinEventHook]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[Trigger_socket]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[Trigger_WriteProcessMemory]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = no
times = 1

[Trigger_NtSetContextThread -> NtResumeThread]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[Trigger_WriteProcessMemory -> CreateRemoteThread]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = 2

[Trigger_WriteProcessMemory -> CreateRemoteThread -> LoadLibrary]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited
