[VirtualProtectEx]
enabled = yes
dump_memory = yes
break_on_volshell = yes
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = 1

[NtCreateProcess]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[NtCreateFile]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = 2

[__process__]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = 1


[end]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[monitorCPU]
enabled = no
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = 1

[monitorUnpacking]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = 1

[NtCreateMutant]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = 2

[ZwLoadDriver]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[UnhookWindowsHookEx]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[SetWindowsHookExW]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[setWindowsHookExA]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[StartServiceA]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[StartServiceW]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[SetWinEventHook]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[socket]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[WriteProcessMemory]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = no
times = 1

[NtSetContextThread -> NtResumeThread]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited

[WriteProcessMemory -> CreateRemoteThread]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = 2

[WriteProcessMemory -> CreateRemoteThread -> LoadLibrary]
enabled = yes
dump_memory = yes
break_on_volshell = no
run_plugins = pslist
run_smart_plugins = yes
breakpoint = off
times = unlimited
